name: Deploy
on:
  push:
    branches:
      - main  # Change this to the branch where your project files are located

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10

    - name: Set up Quarto
      run: |
        pip install quarto-cli

    - name: Build and Deploy
      working-directory: ./nbs
      run: |
        git config --global user.email "quarto-github-actions-publish@example.com"
        git config --global user.name "Quarto Publish"
        quarto build
        quarto publish
