name: Deploy
on:
  push:
    branches:
      - main  # Change this to the branch where your project files are located

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2

    - name: Set up Quarto
      run: |
        curl -sSL https://install.quarto.org | bash

    - name: Add Quarto to PATH
      run: |
        echo "$HOME/.quarto/bin" >> $GITHUB_PATH
        echo "$HOME/.quarto/bin" >> $GITHUB_ENV

    - name: Build and Deploy
      working-directory: ./nbs  # Replace 'your-subdirectory' with the actual subdirectory name
      run: |
        git config --global user.email "quarto-github-actions-publish@example.com"
        git config --global user.name "Quarto Publish"
        quarto build
        quarto publish
